[Main]
Inner_sect = Jianghu
Inner_att = Yin/Soft
Default_lvl = 9

[9]
Inner_brawn = 32
Inner_dexterity = 23
Inner_breath = 33
Inner_spirit = 47
Inner_stamina = 35
Inner_hp = 2100
Inner_en = 535
Inner_mpe = 1940
Inner_isd = 50
[75]
Inner_brawn=142
Inner_dexterity=103
Inner_breath=148
Inner_spirit=205
Inner_stamina=140
Inner_hp=9150
Inner_en=2310
Inner_mpe=9840
Inner_isd=195
[86]
Inner_brawn=195
Inner_dexterity=142
Inner_breath=203
Inner_spirit=282
Inner_stamina=193
Inner_hp=12540
Inner_en=3170
Inner_mpe=13710
Inner_isd=250
[10]
Inner_brawn=33
Inner_dexterity=24
Inner_breath=34
Inner_spirit=48
Inner_stamina=36
Inner_hp=2160
Inner_en=550
Inner_mpe=200
Inner_isd=50
