[Main]
Inner_sect = Jianghu
Inner_att = Yang/Hart
Default_lvl = 3

[1]
Inner_brawn = 2
Inner_dexterity = 2
Inner_breath = 2
Inner_spirit = 1
Inner_stamina = 3
Inner_hp = 130
Inner_en = 35
Inner_mpe = 80
Inner_isd = 10

[2]
Inner_brawn = 4
Inner_dexterity = 5
Inner_breath = 4
Inner_spirit = 2
Inner_stamina = 5
Inner_hp = 240
Inner_en = 65
Inner_mpe = 150
Inner_isd = 15

[3]
Inner_brawn = 7
Inner_dexterity = 8
Inner_breath = 7
Inner_spirit = 4
Inner_stamina = 6
Inner_hp = 390
Inner_en = 105
Inner_mpe = 240
Inner_isd = 25

[86]
Inner_brawn=227
Inner_dexterity=284
Inner_breath=219
Inner_spirit=130
Inner_stamina=154
Inner_hp=12150
Inner_en=3260
Inner_mpe=10380
Inner_isd=250
[75]
Inner_brawn=166
Inner_dexterity=207
Inner_breath=160
Inner_spirit=95
Inner_stamina=112
Inner_hp=8880
Inner_en=2380
Inner_mpe=9840
Inner_isd=195
